{
	"name": "Hexify Technologies",
	"short_name": "Hexify",
	"start_url": "/",
	"background_color": "#fff",
	"theme_color": "#2196f3",
	"display": "minimal-ui",
	"icons": [
		{ "src": "logo/logo48.png", "sizes": "48x48", "type": "image/png" },
		{ "src": "logo/logo72.png", "sizes": "72x72", "type": "image/png" },
		{ "src": "logo/logo96.png", "sizes": "96x96", "type": "image/png" },
		{
			"src": "logo/logo144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logo/logo192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo/logo256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "logo/logo384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{ "src": "logo/logo512.png", "sizes": "512x512", "type": "image/png" }
	]
}
